env:
  browser: true
  commonjs: true
  es6: true
  node: true
extends: 'eslint:recommended'
rules:
  indent:
    - 0
    - tab
  linebreak-style:
    - 2
    - windows
  quotes:
    - 2
    - single
  semi:
    - 2
    - always
